.idea
.pytest_cache
.mypy_cache
__pycache__
.hypothesis


.env
!.env.example
.vscode
.coverage
coverage.xml
.pdm-python
/.k8s/app/values.dev.yaml

db.sqlite3
# Databases created by pytest
db.sqlite3-*

.data

build
dist
